Documentation/devicetree/bindings/iio/temperature/maxim,max31856.yaml (before)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/iio/temperature/maxim,max31856.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Maxim MAX31856 thermocouple support

maintainers:
  - Jonathan Cameron <jic23@kernel.org>

description: |
  https://datasheets.maximintegrated.com/en/ds/MAX31856.pdf

properties:
  compatible:
    const: maxim,max31856

  reg:
    maxItems: 1

  spi-max-frequency: true
  spi-cpha: true

  thermocouple-type:
    $ref: /schemas/types.yaml#/definitions/uint32
    description:
      Type of thermocouple (THERMOCOUPLE_TYPE_K if omitted).
      Use defines in dt-bindings/iio/temperature/thermocouple.h.
      Supported types are B, E, J, K, N, R, S, T.

required:
  - compatible
  - reg
  - spi-cpha

additionalProperties: false

examples:
  - |
    #include <dt-bindings/iio/temperature/thermocouple.h>
    spi {
        #address-cells = <1>;
        #size-cells = <0>;

        temp-sensor@0 {
            compatible = "maxim,max31856";
            reg = <0>;
            spi-max-frequency = <5000000>;
            spi-cpha;
            thermocouple-type = <THERMOCOUPLE_TYPE_K>;
        };
    };
...

Documentation/devicetree/bindings/iio/temperature/maxim,max31856.yaml (after)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/iio/temperature/maxim,max31856.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Maxim MAX31856 thermocouple support

maintainers:
  - Jonathan Cameron <jic23@kernel.org>

description: |
  https://datasheets.maximintegrated.com/en/ds/MAX31856.pdf

properties:
  compatible:
    const: maxim,max31856

  reg:
    maxItems: 1

  spi-cpha: true

  thermocouple-type:
    $ref: /schemas/types.yaml#/definitions/uint32
    description:
      Type of thermocouple (THERMOCOUPLE_TYPE_K if omitted).
      Use defines in dt-bindings/iio/temperature/thermocouple.h.
      Supported types are B, E, J, K, N, R, S, T.

required:
  - compatible
  - reg
  - spi-cpha

allOf:
  - $ref: /schemas/spi/spi-peripheral-props.yaml#

unevaluatedProperties: false

examples:
  - |
    #include <dt-bindings/iio/temperature/thermocouple.h>
    spi {
        #address-cells = <1>;
        #size-cells = <0>;

        temp-sensor@0 {
            compatible = "maxim,max31856";
            reg = <0>;
            spi-max-frequency = <5000000>;
            spi-cpha;
            thermocouple-type = <THERMOCOUPLE_TYPE_K>;
        };
    };
...

Documentation/devicetree/bindings/iio/temperature/maxim,max31856.yaml (diff)
@@ -19,7 +19,6 @@ properties:
   reg:
     maxItems: 1
 
-  spi-max-frequency: true
   spi-cpha: true
 
   thermocouple-type:
@@ -34,7 +33,10 @@ required:
   - reg
   - spi-cpha
 
-additionalProperties: false
+allOf:
+  - $ref: /schemas/spi/spi-peripheral-props.yaml#
+
+unevaluatedProperties: false
 
 examples:
   - |
