tools/testing/selftests/tc-testing/tc-tests/qdiscs/ingress.json (before)
[
    {
        "id": "9872",
        "name": "Add ingress qdisc",
        "category": [
            "qdisc",
            "ingress"
        ],
        "setup": [
            "$IP link add dev $DUMMY type dummy || /bin/true"
        ],
        "cmdUnderTest": "$TC qdisc add dev $DUMMY ingress",
        "expExitCode": "0",
        "verifyCmd": "$TC qdisc show dev $DUMMY",
        "matchPattern": "qdisc ingress ffff:",
        "matchCount": "1",
        "teardown": [
            "$TC qdisc del dev $DUMMY ingress",
            "$IP link del dev $DUMMY type dummy"
        ]
    },
    {
        "id": "5c5e",
        "name": "Add ingress qdisc with unsupported argument",
        "category": [
            "qdisc",
            "ingress"
        ],
        "setup": [
            "$IP link add dev $DUMMY type dummy || /bin/true"
        ],
        "cmdUnderTest": "$TC qdisc add dev $DUMMY ingress foorbar",
        "expExitCode": "1",
        "verifyCmd": "$TC qdisc show dev $DUMMY",
        "matchPattern": "qdisc ingress ffff:",
        "matchCount": "0",
        "teardown": [
            "$IP link del dev $DUMMY type dummy"
        ]
    },
    {
        "id": "74f6",
        "name": "Add duplicate ingress qdisc",
        "category": [
            "qdisc",
            "ingress"
        ],
        "setup": [
            "$IP link add dev $DUMMY type dummy || /bin/true",
            "$TC qdisc add dev $DUMMY ingress"
        ],
        "cmdUnderTest": "$TC qdisc add dev $DUMMY ingress",
        "expExitCode": "2",
        "verifyCmd": "$TC qdisc show dev $DUMMY",
        "matchPattern": "qdisc ingress ffff:",
        "matchCount": "1",
        "teardown": [
            "$TC qdisc del dev $DUMMY ingress",
            "$IP link del dev $DUMMY type dummy"
        ]
    },
    {
        "id": "f769",
        "name": "Delete nonexistent ingress qdisc",
        "category": [
            "qdisc",
            "ingress"
        ],
        "setup": [
            "$IP link add dev $DUMMY type dummy || /bin/true"
        ],
        "cmdUnderTest": "$TC qdisc del dev $DUMMY ingress",
        "expExitCode": "2",
        "verifyCmd": "$TC qdisc show dev $DUMMY",
        "matchPattern": "qdisc ingress ffff:",
        "matchCount": "0",
        "teardown": [
            "$IP link del dev $DUMMY type dummy"
        ]
    },
    {
        "id": "3b88",
        "name": "Delete ingress qdisc twice",
        "category": [
            "qdisc",
            "ingress"
        ],
        "setup": [
            "$IP link add dev $DUMMY type dummy || /bin/true",
            "$TC qdisc add dev $DUMMY ingress",
            "$TC qdisc del dev $DUMMY ingress"
        ],
        "cmdUnderTest": "$TC qdisc del dev $DUMMY ingress",
        "expExitCode": "2",
        "verifyCmd": "$TC qdisc show dev $DUMMY",
        "matchPattern": "qdisc ingress ffff:",
        "matchCount": "0",
        "teardown": [
            "$IP link del dev $DUMMY type dummy"
        ]
    }
]

tools/testing/selftests/tc-testing/tc-tests/qdiscs/ingress.json (after)
[
    {
        "id": "9872",
        "name": "Add ingress qdisc",
        "category": [
            "qdisc",
            "ingress"
        ],
        "setup": [
            "$IP link add dev $DUMMY type dummy || /bin/true"
        ],
        "cmdUnderTest": "$TC qdisc add dev $DUMMY ingress",
        "expExitCode": "0",
        "verifyCmd": "$TC qdisc show dev $DUMMY",
        "matchPattern": "qdisc ingress ffff:",
        "matchCount": "1",
        "teardown": [
            "$TC qdisc del dev $DUMMY ingress",
            "$IP link del dev $DUMMY type dummy"
        ]
    },
    {
        "id": "5c5e",
        "name": "Add ingress qdisc with unsupported argument",
        "category": [
            "qdisc",
            "ingress"
        ],
        "setup": [
            "$IP link add dev $DUMMY type dummy || /bin/true"
        ],
        "cmdUnderTest": "$TC qdisc add dev $DUMMY ingress foorbar",
        "expExitCode": "1",
        "verifyCmd": "$TC qdisc show dev $DUMMY",
        "matchPattern": "qdisc ingress ffff:",
        "matchCount": "0",
        "teardown": [
            "$IP link del dev $DUMMY type dummy"
        ]
    },
    {
        "id": "74f6",
        "name": "Add duplicate ingress qdisc",
        "category": [
            "qdisc",
            "ingress"
        ],
        "setup": [
            "$IP link add dev $DUMMY type dummy || /bin/true",
            "$TC qdisc add dev $DUMMY ingress"
        ],
        "cmdUnderTest": "$TC qdisc add dev $DUMMY ingress",
        "expExitCode": "2",
        "verifyCmd": "$TC qdisc show dev $DUMMY",
        "matchPattern": "qdisc ingress ffff:",
        "matchCount": "1",
        "teardown": [
            "$TC qdisc del dev $DUMMY ingress",
            "$IP link del dev $DUMMY type dummy"
        ]
    },
    {
        "id": "f769",
        "name": "Delete nonexistent ingress qdisc",
        "category": [
            "qdisc",
            "ingress"
        ],
        "setup": [
            "$IP link add dev $DUMMY type dummy || /bin/true"
        ],
        "cmdUnderTest": "$TC qdisc del dev $DUMMY ingress",
        "expExitCode": "2",
        "verifyCmd": "$TC qdisc show dev $DUMMY",
        "matchPattern": "qdisc ingress ffff:",
        "matchCount": "0",
        "teardown": [
            "$IP link del dev $DUMMY type dummy"
        ]
    },
    {
        "id": "3b88",
        "name": "Delete ingress qdisc twice",
        "category": [
            "qdisc",
            "ingress"
        ],
        "setup": [
            "$IP link add dev $DUMMY type dummy || /bin/true",
            "$TC qdisc add dev $DUMMY ingress",
            "$TC qdisc del dev $DUMMY ingress"
        ],
        "cmdUnderTest": "$TC qdisc del dev $DUMMY ingress",
        "expExitCode": "2",
        "verifyCmd": "$TC qdisc show dev $DUMMY",
        "matchPattern": "qdisc ingress ffff:",
        "matchCount": "0",
        "teardown": [
            "$IP link del dev $DUMMY type dummy"
        ]
    },
    {
        "id": "0521",
        "name": "Show ingress class",
        "category": [
            "qdisc",
            "ingress"
        ],
        "setup": [
            "$IP link add dev $DUMMY type dummy || /bin/true"
        ],
        "cmdUnderTest": "$TC qdisc add dev $DUMMY ingress",
        "expExitCode": "0",
        "verifyCmd": "$TC class show dev $DUMMY",
        "matchPattern": "class ingress",
        "matchCount": "0",
        "teardown": [
            "$TC qdisc del dev $DUMMY ingress",
            "$IP link del dev $DUMMY type dummy"
        ]
    }
]

tools/testing/selftests/tc-testing/tc-tests/qdiscs/ingress.json (diff)
@@ -98,5 +98,25 @@
         "teardown": [
             "$IP link del dev $DUMMY type dummy"
         ]
+    },
+    {
+        "id": "0521",
+        "name": "Show ingress class",
+        "category": [
+            "qdisc",
+            "ingress"
+        ],
+        "setup": [
+            "$IP link add dev $DUMMY type dummy || /bin/true"
+        ],
+        "cmdUnderTest": "$TC qdisc add dev $DUMMY ingress",
+        "expExitCode": "0",
+        "verifyCmd": "$TC class show dev $DUMMY",
+        "matchPattern": "class ingress",
+        "matchCount": "0",
+        "teardown": [
+            "$TC qdisc del dev $DUMMY ingress",
+            "$IP link del dev $DUMMY type dummy"
+        ]
     }
 ]
