Documentation/devicetree/bindings/iio/dac/adi,ad5764.yaml (before)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/iio/dac/adi,ad5764.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Analog Devices AD5744 and AD5764 DAC families

maintainers:
  - Lars-Peter Clausen <lars@metafoo.de>
  - Jonathan Cameron <jic23@kernel.org>

properties:

  compatible:
    enum:
      - adi,ad5744
      - adi,ad5744r
      - adi,ad5764
      - adi,ad5764r

  reg:
    maxItems: 1

  spi-max-frequency: true

  vrefAB-supply: true
  vrefCD-supply: true

additionalProperties: false

required:
  - compatible
  - reg

allOf:
  - if:
      properties:
        compatible:
          contains:
            enum:
              - adi,ad5744
              - adi,ad5764
    then:
      required:
        - vrefAB-supply
        - vrefCD-supply

examples:
  - |
    spi {
        #address-cells = <1>;
        #size-cells = <0>;

        dac@0 {
            compatible = "adi,ad5744";
            reg = <0>;
            vrefAB-supply = <&dac_vref>;
            vrefCD-supply = <&dac_vref>;
        };
    };
...

Documentation/devicetree/bindings/iio/dac/adi,ad5764.yaml (after)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/iio/dac/adi,ad5764.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Analog Devices AD5744 and AD5764 DAC families

maintainers:
  - Lars-Peter Clausen <lars@metafoo.de>
  - Jonathan Cameron <jic23@kernel.org>

properties:

  compatible:
    enum:
      - adi,ad5744
      - adi,ad5744r
      - adi,ad5764
      - adi,ad5764r

  reg:
    maxItems: 1

  vrefAB-supply: true
  vrefCD-supply: true

required:
  - compatible
  - reg

allOf:
  - $ref: /schemas/spi/spi-peripheral-props.yaml#
  - if:
      properties:
        compatible:
          contains:
            enum:
              - adi,ad5744
              - adi,ad5764
    then:
      required:
        - vrefAB-supply
        - vrefCD-supply

unevaluatedProperties: false

examples:
  - |
    spi {
        #address-cells = <1>;
        #size-cells = <0>;

        dac@0 {
            compatible = "adi,ad5744";
            reg = <0>;
            vrefAB-supply = <&dac_vref>;
            vrefCD-supply = <&dac_vref>;
        };
    };
...

Documentation/devicetree/bindings/iio/dac/adi,ad5764.yaml (diff)
@@ -22,18 +22,15 @@ properties:
   reg:
     maxItems: 1
 
-  spi-max-frequency: true
-
   vrefAB-supply: true
   vrefCD-supply: true
-
-additionalProperties: false
 
 required:
   - compatible
   - reg
 
 allOf:
+  - $ref: /schemas/spi/spi-peripheral-props.yaml#
   - if:
       properties:
         compatible:
@@ -45,6 +42,8 @@ allOf:
       required:
         - vrefAB-supply
         - vrefCD-supply
+
+unevaluatedProperties: false
 
 examples:
   - |
